{
	"name": "n8n-embedded-chat-interface",
	"version": "0.4.0",
	"private": false,
	"type": "module",
	"main": "output/index.js",
	"files": [
		"output"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/symbiosika/n8n-embedded-chat-interface"
	},
	"keywords": [
		"n8n",
		"chat",
		"interface",
		"web-component",
		"vue",
		"typescript"
	],
	"author": "symbiosika",
	"license": "Apache-2.0",
	"scripts": {
		"dev": "run-p tailwind:watch vite:dev",
		"vite:dev": "vite",
		"tailwind:watch": "npx tailwindcss -i ./src/styles/input.css -o ./src/styles/output.css --watch",
		"build": "run-p type-check \"build-only {@}\" --",
		"preview": "vite preview",
		"build-only": "vite build",
		"type-check": "vue-tsc --build",
		"format": "prettier --write src/",
		"demo": "vite build && npx http-server . -p 8000"
	},
	"dependencies": {
		"@11labs/client": "^0.1.4",
		"@tanstack/vue-table": "^8.21.2",
		"@vueuse/core": "^10.11.1",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"dompurify": "^3.2.5",
		"lucide-vue-next": "^0.484.0",
		"marked": "^15.0.8",
		"reka-ui": "^2.2.1",
		"tailwind-merge": "^3.0.2",
		"tailwindcss-animate": "^1.0.7",
		"vue": "^3.5.13",
		"vue-i18n": "^12.0.0-alpha.2"
	},
	"devDependencies": {
		"@iconify/json": "^2.2.319",
		"@rollup/plugin-replace": "^6.0.2",
		"@tsconfig/node22": "^22.0.0",
		"@types/node": "^22.13.14",
		"@vitejs/plugin-vue": "^5.2.1",
		"@vue/tsconfig": "^0.7.0",
		"npm-run-all2": "^7.0.2",
		"prettier": "3.5.3",
		"prettier-plugin-organize-attributes": "^1.0.0",
		"prettier-plugin-tailwindcss": "^0.6.9",
		"sass-embedded": "^1.87.0",
		"tailwindcss": "^3.4.17",
		"typescript": "~5.8.0",
		"unplugin-auto-import": "^19.0.0",
		"unplugin-icons": "^22.1.0",
		"unplugin-vue-components": "^28.0.0",
		"vite": "^6.2.1",
		"vite-plugin-vue-devtools": "^7.7.6",
		"vue-tsc": "^2.2.8"
	}
}
